 2109  git clone git@github.com:cherif2004/automation_docker_ansible_terraform_bash-scripting-kubernetes.git
 2110  clear
 2111  cd automation_docker_ansible_terraform_bash-scripting-kubernetes/
 2112  clear
 2113  ls
 2114  git granch
 2115  git branch
 2116  clear
 2117  git branch ROBERTO
 2118  clear
 2119  git switch ROBERTO
 2120  git checkout
 2121  git checkout ROBERTO
 2122  git branch
 2123  cd ..
 2124  ll
 2125  cd automation_docker_ansible_terraform_bash-scripting-kubernetes/
 2126  cp -r ../../kubernetes/ .
 2127  clear
 2128  ls
 2129  git status
 2130  git add .
 2131  git branch
 2132  git add .
 2133  clear
 2134  git status
 2135  git commit -m"debut kubernetes"
 2136  git push -u origin ROBERTO
 2137  history
 2138  history | tail -n 30 > historique
